.currentDate
  background-color: rgb(105,203 ,195 )
  width: 50%
  display: flex
  flex-direction: column
  justify-content: space-around;
  align-items: center
  color: white;
  text-transform: uppercase;

  .monthName
    font-size: 30px
    padding-top: 30px
    

  .currentDay
    font-size: 200px
    padding-bottom: 30px
   
