.month
  background-color: rgb(245,245 ,245 )
  width: 50%
  display: flex
  flex-direction: column
  justify-content: space-around;
  align-items: center
  text-transform: uppercase;
  padding-top: 45px
  padding-bottom: 45px

  .caption
    font-size: 30px
    color: rgb(67, 151, 144);
    

  .thead
    font-size: 25px
    color: rgb(214, 52, 87);
   
  tbody
    font-size: 25px
    padding-bottom: 30px
        

  th
    text-align: left;

  td, th 
    padding: 10px
    font-size: 20px

